# dotnet-uuid

./: .gitignore  Makefile  README.md  UUIDTester.sln  docker-compose.yml
src/UUIDTester.Api/: BaseUuidRouterExtensions.cs  DateOnlyTypeHandler.cs  LibrariesRouterExtensions.cs  Program.cs  RouteGroupBuilderExtensions.cs  Storage.cs  UUIDTester.Api.csproj  UUIDTester.Api.http  appsettings.Development.json
src/UUIDTester.Api/Properties/: launchSettings.json
src/UUIDTester.Migrator/: Program.cs  UUIDTester.Migrator.csproj  appsettings.Development.json
src/UUIDTester.Migrator/mssql-scripts/: 0001.sql
src/UUIDTester.Migrator/postgres-scripts/: 0001.sql
src/script/: 0001.sql
